# Esta na conta supabase emfforai@gmail.com

SUPABASE_URL=https://wagmovqgqbeiyrifcwhv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ21vdnFncWJlaXlyaWZjd2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTUxMTEsImV4cCI6MjA2MTE5MTExMX0.L9_CT1WuMN7dvTxlRw-0ffRuCjk67jwvzsBvpaqujy8
SUPABASE_BUCKET=screenshots
GEMINI_API_KEY=AIzaSyAgHm-Me4zWWd4PY2D1sJ-Md9mNy_NMLsM
