SUPABASE_URL=https://lmtjvrpxrsracpojlrgw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdGp2cnB4cnNyYWNwb2pscmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDIyODksImV4cCI6MjA1OTc3ODI4OX0.CrWIwx_iIgiTkATapXA93GLS0Qj_gTnNC68LZ4JrwCI
SUPABASE_BUCKET=screenshots
GEMINI_API_KEY=AIzaSyAgHm-Me4zWWd4PY2D1sJ-Md9mNy_NMLsM
